# notatnik

./: Notatki.sln
Notatki/: App.xaml  BackUp.xaml  BackUp.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notatki.csproj  SystemInfo.xaml  SystemInfo.xaml.cs  XXXUrls.xaml  XXXUrls.xaml.cs  code.cs  settings.cs
